<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <div class="content">

    <div class="content__img"> </div>

    <h2 class="content__title">Equilibrium #3429</h2>

    <p class="content__paragrap">Our Equilibrium collection promotes balance and calm.</p>

    <div class="content__info">
      <img  class="a" src="./images/icon-ethereum.svg" alt="">
      <span class="a__a">0.041 ETH</span>
      
      <img class="b__b" src="./images/icon-clock.svg" alt="">
      <span class="b">3 days left</span>
    </div>
  
    <div class="connt">
      <div class="content__imgg"></div>
    <p class=" conntt"> Creation of <a href="">The pitnoiR</a></p>
    </div>

  </div>
</body>
</html>